REACT_APP_ENCRYPTION_KEY=7B1FkD$2%z!p@Qw&9Rt*5u^yG-mJhL!s

REACT_APP_RESETEMAIL_SERVICE_ID=service_oywqbyq

REACT_APP_RESETEMAIL_TEMPLATE_ID=template_r4cda4s

REACT_APP_RESETEMAIL_PUBLIC_KEY=Lgp_Rh_rBI6z6Ozbi